app.title=TODO
app.home=Home
app.footer=Test project <a href\="https\://github.com/VladNosov/TODO" target\=_blank>Maven/ Spring Boot/ JPA(Hibernate)</a> application
app.enter=Enter as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password

todo.title=Todos
todo.edit=Edit todo
todo.add=Add todo
todo.description=Description

task.title=Tasks
task.edit=Edit task
task.add=Add task
task.description=Description

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status