# TODO

./: README.md  pom.xml
src/main/java/vn/todo/: Application.java  AuthorizedUser.java  HasId.java  View.java
src/main/java/vn/todo/config/: JPAConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vn/todo/domain/: AbstractBaseEntity.java  AbstractNamedEntity.java  Role.java  Task.java  ToDoList.java  Todo.java  User.java
src/main/java/vn/todo/model/: BaseEntity.java  NamedEntity.java  Role.java  Task.java  ToDoList.java  User.java
src/main/java/vn/todo/repository/: TaskRepository.java  ToDoListRepository.java  TodoRepository.java  UserRepository.java
src/main/java/vn/todo/repository/datajpa/: CrudTaskRepository.java  CrudTodoRepository.java  CrudUserRepository.java  DataJpaTaskRepositoryImpl.java  DataJpaTodoRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/vn/todo/repository/jpa/: JpaToDoListRepositoryImpl.java  JpaTodoRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/vn/todo/service/: TaskService.java  TaskServiceImpl.java  ToDoListService.java  ToDoListServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vn/todo/to/: BaseTo.java  TaskTo.java  TodoTo.java  UserTo.java
src/main/java/vn/todo/util/: PasswordUtil.java  TaskUtil.java  TodoUtil.java  UserUtil.java  Util.java  ValidationUtil.java
src/main/java/vn/todo/util/exceptions/: ApplicationException.java  ErrorInfo.java  ErrorType.java  NotFoundException.java
src/main/java/vn/todo/web/: Application.java  ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  IndexController.java  MessageUtil.java  RootController.java  UsersController.java
src/main/java/vn/todo/web/interceptor/: ModelInterceptor.java
src/main/java/vn/todo/web/json/: JacksonObjectMapper.java
src/main/java/vn/todo/web/task/: AbstractTaskController.java  TaskAjaxController.java
src/main/java/vn/todo/web/todo/: AbstractTodoController.java  JspTodosController.java  TodoAjaxController.java  TodoRestController.java  TodosRestController.java
src/main/java/vn/todo/web/todos/: ToDoListRestController.java  TodosRestController.java
src/main/java/vn/todo/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: data.sql  heroku.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: datatablesUtil.js  taskDatatables.js  todoDatatables.js
src/main/webapp/: index.jsp  login.jsp  profile.jsp  tasks.jsp  todoForm.jsp  todos.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  tasks.jsp  todoForm.jsp  todos.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/fragments/: bodyHeader.jsp  headTag.jsp
src/test/java/vn/todo/: TestUtil.java  UserTestData.java
src/test/java/vn/todo/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
