#database.url=jdbc:postgresql://ec2-54-221-255-153.compute-1.amazonaws.com:5432/dbdb8qn2b2319v?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=axnkyjnzohzfmn
#database.password=ec6cacfa50f4d8b297769d04e16b3c3fd981361907a4ac2b5e70722235a4e7a1

database.url=jdbc:postgresql://localhost:5432/todo
database.username=user
database.password=password