spring.mandatory-file-encoding=UTF-8

#tomcat
server.port=8090

#logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE

#INTERNATIONALIZATION
spring.messages.basename=messages/app
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=60

#MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp