spring.mandatory-file-encoding=UTF-8

#tomcat
server.port=8090

#INTERNATIONALIZATION
spring.messages.basename=messages/app
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=60

#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#cache
spring.cache.ehcache.config=classpath:cache/ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE

#database source
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.url=jdbc:postgres://ec2-54-221-255-153.compute-1.amazonaws.com:5432/dbdb8qn2b2319v
#spring.datasource.username=axnkyjnzohzfmn
#spring.datasource.password=ec6cacfa50f4d8b297769d04e16b3c3fd981361907a4ac2b5e70722235a4e7a1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.datasource.data=classpath:db/initDB.sql
spring.datasource.schema=classpath:db/populateDB.sql
#hibernate.hbm2ddl.import_files=db/populateDB.sql

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent_output=true