spring.mandatory-file-encoding=UTF-8

#tomcat
server.port=8090

#INTERNATIONALIZATION
spring.messages.basename=messages/app
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=60

#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#cache
spring.cache.ehcache.config=classpath:cache/ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE

#database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true