spring.mandatory-file-encoding=UTF-8

#tomcat
server.port=8090

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE