#Для переключения на локальную и внешнюю БД
#Возможные значениея: heroku, postgres
spring.profiles.active=heroku

spring.mandatory-file-encoding=UTF-8

#tomcat
server.port=8090

#logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE

#INTERNATIONALIZATION
spring.messages.basename=messages/app
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=60

#MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#============================================= JPA =====================================================================
spring.datasource.initialize=false
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show-sql=true

#cache
spring.cache.ehcache.config=classpath:cache/ehcache.xml
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

